repositories:
#  src/leo_description:
#    type: git
#    url: https://github.com/LeoRover/leo_description.git
#    version: erc
#  src/leo_gazebo:
#    type: git
#    url: https://github.com/LeoRover/leo_gazebo.git
#    version: erc
#  src/leo_viz:
#    type: git
#    url: https://github.com/LeoRover/leo_viz.git
#    version: master
  src/leo_teleop:
    type: git
    url: https://github.com/LeoRover/leo_teleop.git
    version: master
#  src/marsyard:
#    type: git
#    url: https://github.com/fictionlab/marsyard.git
#    version: master
#  src/xarco:
#    type: git
#    url: https://github.com/ros/xacro.git
#    version: melodic-devel
#  src/gazebo_models:
#    type: git
#    url: https://github.com/mikaelarguedas/gazebo_models.git
#    version: master
#  src/octomap_mapping:
#    type: git
#    url: https://github.com/OctoMap/octomap_mapping.git
#    version: kinetic-devel
