<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="marsyard">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://marker0</uri>
	  <pose>0.786 -0.023134 0.9 0 0 0</pose>
    </include>
    
	<scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>true</shadows>
    </scene>

    <!-- Marsyard -->
    <include>
      <uri>model://marsyard_terrain</uri>
    </include>
  </world>
</sdf>
